<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flappy Bird"
        Width="900" Height="600"
        Background="#111111"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="RenderOptions.BitmapScalingMode"
                    Value="NearestNeighbor" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Margin="20"
                CornerRadius="12"
                BorderThickness="2"
                BorderBrush="#333333"
                Background="Black">
            <Viewbox Stretch="Uniform">
                <Canvas x:Name="GameCanvas"
                        Width="800"
                        Height="450"
                        ClipToBounds="True"
                        Background="Black">

                    <Image x:Name="BackgroundImage"
                           Width="800" Height="450"
                           Source="hatter.png" />

                    <Ellipse Name="flappyBird" Height="38" Width="50" Canvas.Left="62" Canvas.Top="206" Stroke="Black">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="madar.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Viewbox>
        </Border>
    </Grid>
</Window>
